CocktailsD/AuthorizationWindow.xaml

<Window x:Class="CocktailsD.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="328" Width="410" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF006A65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textName" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TabIndex="0"/>
        <PasswordBox x:Name="textPassword" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="2,2,2,2" Grid.Row="3" PasswordChar="*" VerticalAlignment="Stretch" TabIndex="1" KeyUp="textPassword_KeyUp"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Button x:Name="buttonOk" Content="Вход" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="100" Click="buttonOk_Click" TabIndex="2"/>
        <Label x:Name="labelError" Content="" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF006A65" Foreground="Red"/>
    </Grid>
</Window>
