CocktailsD/EditWindow.xaml

<Window x:Class="CocktailsD.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор" Height="390" Width="466" MinHeight="300" MinWidth="400" Loaded="Window_Loaded">
    <Grid Background="#FF006A65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Название" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textDescription" TabIndex="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textName" TabIndex="0" HorizontalAlignment="Stretch"  Height="23" Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  Width="Auto" Grid.ColumnSpan="2"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Label x:Name="labelError" HorizontalAlignment="Center"  Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="Red"/>
        <Button x:Name="buttonOk" TabIndex="2" Content="OK" HorizontalAlignment="Right"  Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Stretch"  Width="100" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" TabIndex="3" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="5" VerticalAlignment="Stretch"  Width="100" Click="buttonCancel_Click"/>
    </Grid>
</Window>
