CocktailsD/MainWindow.xaml

<Window x:Class="CocktailsD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cocktails : User" Height="410" Width="680" MinHeight="410" MinWidth="680" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Height="50" Background="#FF006A65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonDelete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" Click="buttonDelete_Click"/>
            <Button x:Name="buttonEdit" Content="Редактировать" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" Click="buttonEdit_Click"/>
            <Button x:Name="buttonAdd" Content="Добавить" Grid.Column="3" HorizontalAlignment="Stretch"  Margin="10,10,10,10" VerticalAlignment="Stretch" Click="buttonAdd_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="listCocktails" HorizontalAlignment="Stretch"  Height="Auto"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch"  Width="Auto" SelectionChanged="listCocktails_SelectionChanged"/>
            <Label Content="Коктейли" HorizontalAlignment="Stretch"  Height="Auto"  Margin="10,0,10,0" VerticalAlignment="Stretch"  Width="Auto"/>
            <Label Content="Описание" Grid.Column="1" HorizontalAlignment="Stretch"  Height="Auto"  Margin="10,0,10,0" VerticalAlignment="Stretch"  Width="Auto"/>
            <Label x:Name="labelDescription" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch"  Width="Auto"/>
        </Grid>
    </DockPanel>
</Window>
